# ComputerArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/computerarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computerarchitecture/: ComputerArchitectureApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/computerarchitecture/data/: CAThread.kt  Cache.kt  Operation.kt  SchedulerType.kt  SchedulingAlgorithm.kt  ScreenTitles.kt  Thread.kt  Topic.kt  Topics.kt  Unit.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/computerarchitecture/di/: Module.kt
app/src/main/java/com/example/computerarchitecture/ui/: PipelineScreen.kt  Spectre.kt
app/src/main/java/com/example/computerarchitecture/ui/components/: LoginDialog.kt  TopAppBar.kt  TopBar.kt  WebView.kt
app/src/main/java/com/example/computerarchitecture/ui/navigation/: Navigation.kt  NavigationDestination.kt
app/src/main/java/com/example/computerarchitecture/ui/screens/: BranchPredictionScreen.kt  CachingScreen.kt  EnergyEfficiencyScreen.kt  FlashMemoryScreen.kt  GPUsScreen.kt  InstructionSchedulingScreen.kt  JumpPredictionScreen.kt  MPIScreen.kt  MemoryHierarchyScreen.kt  MultiprocessorSystemsScreen.kt  MultithreadingScreen.kt  NetworksScreen.kt  OpenMPScreen.kt  PipelineScreen.kt  ReliabilityScreen.kt  Spectre.kt  SuperscalarityScreen.kt  TopicsScreen.kt
app/src/main/java/com/example/computerarchitecture/ui/screens/branchprediction/: BranchPredictionScreen.kt  TwoBitPredictors.kt
app/src/main/java/com/example/computerarchitecture/ui/screens/caching/: AverageRuntimes.kt  AverageRuntimesScreen.kt  BlockIdentification.kt  BlockIdentificationScreen.kt  BlockPlacement.kt  BlockPlacementScreen.kt  BlockReplacement.kt  BlockReplacementScreen.kt  CachingScreen.kt  WriteStrategyScreen.kt
app/src/main/java/com/example/computerarchitecture/ui/screens/instructionscheduling/: InstructionSchedulingScreen.kt
app/src/main/java/com/example/computerarchitecture/ui/screens/memoryhierarchy/: BlockIdentification.kt  BlockPlacement.kt  BlockReplacement.kt  HierarchyLevels.kt  MemoryAddress.kt  MemoryHierarchyScreen.kt  WriteStrategyScreen.kt
app/src/main/java/com/example/computerarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/computerarchitecture/ui/viewmodels/: BranchPredictionViewModel.kt  CachingViewModel.kt  EnergyEfficiencyViewModel.kt  GPUsViewModel.kt  InstructionSchedulingViewModel.kt  MPIViewModel.kt  MemoryHierarchyViewModel.kt  MultiprocessorSystemsViewModel.kt  MultithreadingViewModel.kt  NetworksViewModel.kt  OpenMPViewModel.kt  PipelineViewModel.kt  SpectreViewModel.kt  TopicsViewModel.kt
app/src/main/java/com/example/computerarchitecture/viewmodels/: MultithreadingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/computerarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
